# Equip4Git

Equip4/: Equip4.sln
Equip4/Equip4/Equip4/: App.xaml  App.xaml.cs  Equip4.projitems  Equip4.shproj  MainPage.xaml  MainPage.xaml.cs
Equip4/Equip4/Equip4.Android/: Equip4.Android.csproj  MainActivity.cs
Equip4/Equip4/Equip4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Equip4/Equip4/Equip4.Android/Resources/: Resource.designer.cs
Equip4/Equip4/Equip4.Android/Resources/values/: Strings.xml
Equip4/Equip4/Equip4.UWP/: App.xaml  App.xaml.cs  Equip4.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Equip4/Equip4/Equip4.UWP/Properties/: AssemblyInfo.cs
Equip4/Equip4/Equip4.iOS/: AppDelegate.cs  Equip4.iOS.csproj  Info.plist  Main.cs
Equip4/Equip4/Equip4.iOS/Properties/: AssemblyInfo.cs
Equip4/Equip4/Equip4/Infrastructure/: InstanceLocator.cs
Equip4/Equip4/Equip4/ViewModels/: MainViewModel.cs
Equip4/Equip4/Equip4/Views/: LoginPage.xaml  LoginPage.xaml.cs
Equip4/Equip4/LogIn/LogIn/LogIn/: App.xaml  LogIn.csproj
Equip4/Equip4/LogIn/LogIn/LogIn.Android/: LogIn.Android.csproj
Equip4/Equip4/LogIn/LogIn/LogIn.Android/Implementations/: Localize.cs
Equip4/Equip4/LogIn/LogIn/LogIn.Android/Resources/: Resource.designer.cs
Equip4/Equip4/LogIn/LogIn/LogIn.UWP/: App.xaml  App.xaml.cs  LogIn.UWP.csproj
Equip4/Equip4/LogIn/LogIn/LogIn.UWP/Properties/: AssemblyInfo.cs
Equip4/Equip4/LogIn/LogIn/LogIn.iOS/: Info.plist  LogIn.iOS.csproj
Equip4/Equip4/LogIn/LogIn/LogIn/Helpers/: Languages.cs  TranslateExtension.cs
Equip4/Equip4/LogIn/LogIn/LogIn/Interfaces/: ILocalize.cs
Equip4/Equip4/LogIn/LogIn/LogIn/Models/: TokenResponse.cs  Usuario.cs
Equip4/Equip4/LogIn/LogIn/LogIn/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
Equip4/Equip4/LogIn/LogIn/LogIn/Services/: ApiService.cs  ServeiE4.cs
Equip4/Equip4/LogIn/LogIn/LogIn/ViewModels/: LoginViewModel.cs  PassarLlistaViewModel.cs  UsuarioItemViewModel.cs
Equip4/Equip4/LogIn/LogIn/LogIn/Views/: GeneralTabbedPage.xaml  GeneralTabbedPage.xaml.cs  PagLogIn.xaml  PassarLlistaPage.xaml  UsuarioPage.xaml
Equip4/LogIn/: LogIn.sln
Equip4/LogIn/LogIn/LogIn/: MainPage.xaml.cs
Equip4/LogIn/LogIn/LogIn.Android/: LogIn.Android.csproj
Equip4/LogIn/LogIn/LogIn.Android/Properties/: AndroidManifest.xml
Equip4/LogIn/LogIn/LogIn.UWP/: LogIn.UWP.csproj  MainPage.xaml.cs
Equip4/LogIn/LogIn/LogIn.iOS/: LogIn.iOS.csproj
Equip4/LogIn/LogIn/LogIn/Infrastructure/: InstanceLocator.cs
Equip4/LogIn/LogIn/LogIn/ViewModels/: BaseViewModel.cs  PassarLlistaViewModel.cs
Equip4/LogIn/LogIn/LogIn/Views/: LoginPage.xaml  PassarLlistaPage.xaml  PassarLlistaPage.xaml.cs
LogIn/: LogIn.sln
LogIn/LogIn/LogIn/: App.xaml  App.xaml.cs  LogIn.csproj  MainPage.xaml
LogIn/LogIn/LogIn.Android/: LogIn.Android.csproj  MainActivity.cs
LogIn/LogIn/LogIn.Android/Resources/: Resource.designer.cs
LogIn/LogIn/LogIn.Android/Resources/values/: Strings.xml
LogIn/LogIn/LogIn.UWP/: LogIn.UWP.csproj  MainPage.xaml  Package.appxmanifest
LogIn/LogIn/LogIn.iOS/: Info.plist  LogIn.iOS.csproj
LogIn/LogIn/LogIn.iOS/Implementations/: Localize.cs
LogIn/LogIn/LogIn/Helpers/: Languages.cs  PlatformCulture.cs  RegexUtilities.cs
LogIn/LogIn/LogIn/Infrastructure/: InstanceLocator.cs
LogIn/LogIn/LogIn/Models/: Response.cs  Usuario.cs
LogIn/LogIn/LogIn/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
LogIn/LogIn/LogIn/Services/: ApiService.cs  ServeiE4.cs
LogIn/LogIn/LogIn/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  PassarLlistaViewModel.cs  RegisterViewModel.cs  UsuarioViewModel.cs
LogIn/LogIn/LogIn/Views/: LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PagLogIn.xaml.cs  PassarLlistaPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
WebService/: Database.php  GetUsuario.php  GetUsuarios.php  InsertUser.php
WebService/nbproject/: project.xml
WebService/nbproject/private/: private.properties  private.xml
